C:\Users\Bruno\Desktop\Aula c#\Aula06\bin\Debug\net8.0\Aula06.exe
C:\Users\Bruno\Desktop\Aula c#\Aula06\bin\Debug\net8.0\Aula06.deps.json
C:\Users\Bruno\Desktop\Aula c#\Aula06\bin\Debug\net8.0\Aula06.runtimeconfig.json
C:\Users\Bruno\Desktop\Aula c#\Aula06\bin\Debug\net8.0\Aula06.dll
C:\Users\Bruno\Desktop\Aula c#\Aula06\bin\Debug\net8.0\Aula06.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.AssemblyInfo.cs
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.dll
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\refint\Aula06.dll
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\Aula06.genruntimeconfig.cache
C:\Users\Bruno\Desktop\Aula c#\Aula06\obj\Debug\net8.0\ref\Aula06.dll
