C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.AssemblyInfo.cs
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula08\bin\Debug\net8.0\Aula08.exe
C:\Users\Bruno\Desktop\Aula c#\Aula08\bin\Debug\net8.0\Aula08.deps.json
C:\Users\Bruno\Desktop\Aula c#\Aula08\bin\Debug\net8.0\Aula08.runtimeconfig.json
C:\Users\Bruno\Desktop\Aula c#\Aula08\bin\Debug\net8.0\Aula08.dll
C:\Users\Bruno\Desktop\Aula c#\Aula08\bin\Debug\net8.0\Aula08.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.dll
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\refint\Aula08.dll
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\Aula08.genruntimeconfig.cache
C:\Users\Bruno\Desktop\Aula c#\Aula08\obj\Debug\net8.0\ref\Aula08.dll
