C:\Users\Bruno\Desktop\Aula c#\Aula13\bin\Debug\net8.0\Aula13.exe
C:\Users\Bruno\Desktop\Aula c#\Aula13\bin\Debug\net8.0\Aula13.deps.json
C:\Users\Bruno\Desktop\Aula c#\Aula13\bin\Debug\net8.0\Aula13.runtimeconfig.json
C:\Users\Bruno\Desktop\Aula c#\Aula13\bin\Debug\net8.0\Aula13.dll
C:\Users\Bruno\Desktop\Aula c#\Aula13\bin\Debug\net8.0\Aula13.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.AssemblyInfo.cs
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.dll
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\refint\Aula13.dll
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\Aula13.genruntimeconfig.cache
C:\Users\Bruno\Desktop\Aula c#\Aula13\obj\Debug\net8.0\ref\Aula13.dll
