C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.AssemblyInfo.cs
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\Aula c#\Aula07\bin\Debug\net8.0\Aula07.exe
C:\Users\Bruno\Desktop\Aula c#\Aula07\bin\Debug\net8.0\Aula07.deps.json
C:\Users\Bruno\Desktop\Aula c#\Aula07\bin\Debug\net8.0\Aula07.runtimeconfig.json
C:\Users\Bruno\Desktop\Aula c#\Aula07\bin\Debug\net8.0\Aula07.dll
C:\Users\Bruno\Desktop\Aula c#\Aula07\bin\Debug\net8.0\Aula07.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.dll
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\refint\Aula07.dll
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.pdb
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\Aula07.genruntimeconfig.cache
C:\Users\Bruno\Desktop\Aula c#\Aula07\obj\Debug\net8.0\ref\Aula07.dll
